# jelastic-jboss7-webapp-clickstart

./: README.md  pom.xml
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml
